{
  "name": "lauda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^2.0.0",
    "oracledb": "^2.3.0",
    "yargs": "^11.0.0"
  }
}
